# BlueMageParty

./: .gitignore  BlueMageParty.sln  InsertData.sql  README.md  UpdateSpellPartySize.sql  UpgradeLog.htm  package-lock.json  package.json
BlueMageParty.Server/: BlueMageParty.Server.csproj  BlueMageParty.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BlueMageParty.Server/Controllers/: AuthController.cs  CharacterController.cs  DataCenterController.cs  HomeWorldController.cs  LoadstoneController.cs  LoadstoneVerificationController.cs  LoginController.cs  PartyController.cs  PartyMemberController.cs  RegisterController.cs  ResetPasswordController.cs  SpellOwnedController.cs  SpellsController.cs  SpellsOwnedController.cs  UsersController.cs  VerifyController.cs  WeatherForecastController.cs
BlueMageParty.Server/Data/: BlueMagePartyContext.cs
BlueMageParty.Server/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  CharacterConverter.cs  CharacterHelper.cs  EmailManager.cs  JwtMiddleware.cs  LoadstoneVerificationCodeGenerator.cs  PasswordHasher.cs  TokenDecoder.cs  TokenManager.cs
BlueMageParty.Server/Middleware/: ApiKeyMiddleware.cs
BlueMageParty.Server/Migrations/: 20241119231342_InitialCreate.Designer.cs  20241119231342_InitialCreate.cs  20241209221128_AddTimestamps.Designer.cs  20241209221128_AddTimestamps.cs  20241210201428_InitialCreate.Designer.cs  20241210201428_InitialCreate.cs  20241211214425_VerificationProps.Designer.cs  20241211214425_VerificationProps.cs  20241212175329_NullingVerficationToken.Designer.cs  20241212175329_NullingVerficationToken.cs  20241212214513_VerificationCode.Designer.cs  20241212214513_VerificationCode.cs  20241213231734_PasswordResetToken.Designer.cs  20241213231734_PasswordResetToken.cs  20241216134901_UpdatePasswordResetTokenExpiresName.Designer.cs  20241216134901_UpdatePasswordResetTokenExpiresName.cs  20241216181405_FailedLoginAttempts.Designer.cs  20241216181405_FailedLoginAttempts.cs  20241216182221_LockoutEnd.Designer.cs  20241216182221_LockoutEnd.cs  20241219192700_Spell.Designer.cs  20241219192700_Spell.cs  20250102222833_Spell.Designer.cs  20250102222833_Spell.cs  20250102222833_SpellUpdate.Designer.cs  20250102222833_SpellUpdate.cs  20250103000030_SpellsExpanded.Designer.cs  20250103000030_SpellsExpanded.cs  20250103004406_IsAdmin.Designer.cs  20250103004406_IsAdmin.cs  20250106185535_SpellSources.Designer.cs  20250106185535_SpellSources.cs  20250106221942_RemoveOwned.Designer.cs  20250106221942_RemoveOwned.cs  20250106224918_OwnedColumn.Designer.cs  20250106224918_OwnedColumn.cs  20250106235745_UpdatingTableName.Designer.cs  20250106235745_UpdatingTableName.cs  20250108152451_CharacterSearchData.Designer.cs  20250108152451_CharacterSearchData.cs  (+41 more)
BlueMageParty.Server/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Character.cs  DataCenter.cs  (+10 more)
(+106 files in other folders)
